# polleria-project

./: .env  Resumen_Cambios_Sesiones.docx  docker-compose.yml  finalizar_subida.ps1  pom.xml  subir_a_github.ps1  ~$sumen_Cambios_Sesiones.docx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dorado/: BackendApplication.java
backend/src/main/java/com/dorado/config/: JwtTokenProvider.java  SecurityConfig.java  TokenAuthFilter.java  UserDetailsImpl.java
backend/src/main/java/com/dorado/controller/: AuthController.java  InventoryController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  TableController.java  UserController.java
backend/src/main/java/com/dorado/dto/: ErrorDetails.java
backend/src/main/java/com/dorado/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/dorado/model/: Category.java  InventoryItem.java  InventoryTransaction.java  Invoice.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  RestaurantTable.java  Role.java  User.java
backend/src/main/java/com/dorado/repository/: CategoryRepository.java  InventoryItemRepository.java  InventoryTransactionRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  RestaurantTableRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/dorado/service/: CustomUserDetailsService.java  EmailService.java  TokenService.java
backend/src/main/java/com/dorado/util/: PasswordValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V11__Add_Document_Type_To_Invoices.sql  V1__Initial_Schema.sql  V2__Insert_Default_Data.sql  V3__Update_Passwords.sql  V6__Add_Order_Notes.sql  V7__Add_Verification_Token.sql
backend/src/main/resources/templates/: email-reset-password.html  email-verify.html
backend/src/test/java/com/dorado/: BackendApplicationTests.java
backend/src/test/java/com/dorado/controller/: AuthControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/dorado/service/: EmailServiceTest.java  JwtTokenProviderTest.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/dorado/: FrontendApplication.java
frontend/src/main/java/com/dorado/controller/: ViewController.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/css/: admin.css  login.css
frontend/src/main/resources/static/js/: admin-catalogo.js  admin-clientes.js  admin-comprobantes.js  admin-dashboard.js  admin-inventario.js  admin-personal.js  admin.js  cocina.js  core.js  home.js  login.js  pos.js  repartidor.js
frontend/src/main/resources/templates/: admin.html  cocina.html  login.html  mesero.html  repartidor.html  reset-password.html
frontend/src/main/resources/templates/fragments/: admin-modals.html  clientes-tab.html  cocina-tab.html  mesero-tab.html  productos-tab.html  reportes-tab.html
